REACT_APP_BASE_API_URL="CI_API_URL"
REACT_APP_USER_URL=CI_CD_USER_URL
REACT_APP_ROBOT_PAYMENT_STORE_ID=CI_REACT_APP_ROBOT_PAYMENT_STORE_ID
REACT_APP_DOWNLOAD_CSV=CI_REACT_APP_DOWNLOAD_CSV
REACT_APP_S3_DOMAIN=CI_REACT_APP_S3_DOMAIN
REACT_APP_S3_DOMAIN_PDF=CI_CD_S3_PDF_URL
REACT_APP_DOWNLOAD_CSV_SHIFT_JIS=CI_REACT_APP_DOWNLOAD_SHIFT_JIS
REACT_APP_S3_DOMAIN_PDF=CI_CD_S3_PDF_URL
PORT=ADMIN_PORT
REACT_APP_S3_BUCKET_NAME=CI_REACT_APP_S3_BUCKET_NAME
REACT_APP_S3_BUCKET_PDF_NAME=CI_REACT_APP_S3_BUCKET_PDF_NAME
